# light-system-controll

./: .gitignore  pom.xml
src/main/kotlin/ru/dayneko/webservice/lightSystem/: LightSystemApplication.kt
src/main/kotlin/ru/dayneko/webservice/lightSystem/config/: CorsFilter.kt  DataBaseBean.kt  SwaggerConfig.kt  WebConfig.kt  WebSocketConfig.kt
src/main/kotlin/ru/dayneko/webservice/lightSystem/config/interceptors/: AuthCheckHandler.kt
src/main/kotlin/ru/dayneko/webservice/lightSystem/controller/: LightSystemController.kt  RestResponseEntityExceptionHandler.kt  RoomsInfoController.kt  SwitchModeController.kt  SwitchStateController.kt
src/main/kotlin/ru/dayneko/webservice/lightSystem/exceptions/: Exceptions.kt  Responses.kt
src/main/kotlin/ru/dayneko/webservice/lightSystem/model/: EmployeePresenceState.kt  EmployeesPresenceServerResponse.kt  GlobalConfig.kt  LightModeInit.kt  LightState.kt  LightStateLog.kt  LightSwitchHistory.kt  ResponsesModels.kt  RoomParams.kt  RoomParamsWithRoomNumber.kt  SystemConfig.kt  SystemLogging.kt  SystemRoomsInfo.kt  VisualParams.kt
src/main/kotlin/ru/dayneko/webservice/lightSystem/repository/: GlobalConfRepositoryExtended.kt  LightStateLogsRepository.kt  LightStatesRepository.kt  LightSwitchRepository.kt  RoomsInfoRepository.kt  SysInfoRepository.kt  SysLogRepository.kt
src/main/kotlin/ru/dayneko/webservice/lightSystem/repository/Impl/: GlobalConfRepositoryExtendedImpl.kt  LightStatesRepositoryImpl.kt
src/main/kotlin/ru/dayneko/webservice/lightSystem/repository/bridge/: GlobalConfRepository.kt  LightStatesCrudRepository.kt
src/main/kotlin/ru/dayneko/webservice/lightSystem/scheduler/: LoggerScheduler.kt  SkudLightScheduler.kt
src/main/kotlin/ru/dayneko/webservice/lightSystem/service/: DBService.kt  JSchService.kt  LightModeService.kt  LightStateLogsService.kt  LightStatesService.kt  RoomsService.kt  SwitchLightService.kt
src/main/kotlin/ru/dayneko/webservice/lightSystem/service/impl/: DBServiceImpl.kt  JSchServiceImpl.kt  LightModeServiceImpl.kt  LightStateLogsServiceImpl.kt  LightStatesServiceImpl.kt  RoomsServiceImpl.kt  SwitchLightServiceImpl.kt
src/main/kotlin/ru/dayneko/webservice/lightSystem/utils/: ThreadLocalManagement.kt  projectUtils.kt
src/main/resources/: application.properties
