# server props
server.port=8073
server.servlet.context-path=/ws-light
server.servlet.application-display-name=light
server.connection-timeout=5000

# jackson
spring.jackson.serialization.fail-on-empty-beans=false

# mongo
spring.data.mongodb.uri=mongodb://reloc:reloc@vm-031-uo.mdi.ru:27017
spring.data.mongodb.database=reloc

# logging props
logging.level.ru.dayneko.webservice.passSystem=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.file=lightSystem.log

# Authentication
auth.token-handler=http://vm-auth-int.dayneko.ru/ws-auth/v1/token/check

# Employee presence statuses in room
#employee.presence.url=http://localhost/status.php?screen=dmb-scr- develop URL
employee.presence.url=http://localhost:8888/status.php?screen=dmb-scr-

# SSH settings
light.ssh.settings.command=/opt/20
light.ssh.settings.username=root
light.ssh.settings.password=qwerty123
light.ssh.settings.port=22
light.ssh.settings.confOptionOne=StrictHostKeyChecking
light.ssh.settings.confOptionTwo=no
light.ssh.settings.channelName=exec




